serenity.project.name= NewTours
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/com/newtours/pruebas/driver/chromedriver.exe
chrome.switches=--start-maximized--incognito
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 80000
webdriver.wait.for.timeout = 80000
webdriver.timeouts.implicitlywait = 80000
serenity.console.colors = true
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
serenity.report.encoding=UTF-8